# Rebel

./: HISTORY.md  LICENSE.md  README.md  build.gradle  settings.gradle
libs/: LICENSE  lwjgl-release-custom-zip.json
shaders/: BatchFragmentShader.glsl  BatchVertexShader.glsl
src/: Color.java  FileReader.java  FontRes.java  Main.java  RFont.java  Renderer2D.java  Shader.java  Texture.java  Tools.java  VertexArray.java  VertexBuffer.java  Window.java
src/demo/: AudioDemo.java  Box2DDemo.java  ComputeDemo.java  ControllerTest.java  CubicBezierDemo.java  CubicBezierDemo2.java  GPUBezierDemo.java  Java2DTest.java  Main.java  NotPianoTiles.java  ParticleDemo.java  QuadraticBezierDemo.java  QuadraticBezierDemo2.java  ShowcaseDemo.java  SpritesheetTest.java  Test3D.java  Tile.java
src/main/resources/: 3DBatchFragmentShader.glsl  3DBatchVertexShader.glsl  BatchFragmentShader.glsl  BatchVertexShader.glsl  ComputeParticlesShader.glsl  GPUBezierFragmentShader.glsl  GPUBezierVertexShader.glsl
src/newapi/: Game.java  GameObject.java  NewAPITest.java  Time.java
src/rebel/: Animation.java  Color.java  FileReader.java  FontRes.java  GameController.java  Input.java  JoystickCalibrator.java  Main.java  Math.java  Rect2D.java  Renderer2D.java  Shader.java  Texture.java  Time.java  Tools.java  VertexArray.java  VertexBuffer.java  Window.java
src/rebel/audio/: Audio.java  AudioEngine.java  AudioEvent.java  AudioPlayEvent.java  WaveData.java
src/rebel/engine/: Animation.java  Color.java  FileReader.java  FontRes.java  Input.java  Main.java  Rect2D.java  Renderer2D.java  Shader.java  Texture.java  Time.java  Tools.java  VertexArray.java  VertexAttribute.java  VertexBuffer.java  Window.java
src/rebel/engine/particles/: Particle.java  ParticleSource.java  ParticleSourceConfig.java
src/rebel/gpu/: ComputeShader.java  ComputeTask.java  ComputeTexture2D.java  GPUCompute.java
src/rebel/graphics/: BezierCurve.java  BezierCurve2D.java  Camera.java  Camera2D.java  Color.java  CubicBezierCurve.java  CubicBezierCurve2D.java  Disposable.java  Disposer.java  FastTextureLookup.java  Font2D.java  FontRes.java  Line.java  Line2D.java  QuadraticBezierCurve.java  QuadraticBezierCurve2D.java  Rect2D.java  Renderer2D.java  Renderer3D.java  Shader.java  ShaderProgram.java  Texture.java  Texture2D.java  TextureMap.java  VertexArray.java  VertexAttribute.java  VertexBuffer.java  Window.java
src/rebel/particles/: Particle.java  ParticleSource.java  ParticleSourceConfig.java
src/rebel/physics/: CircleBody2D.java  ContactListener.java  Fixtures.java  JBox2DVectorUtils.java  Math.java  PhysicsUtil.java  RectBody2D.java  RigidBody2D.java  Scene.java  Scene2D.java
